
Section "Monitor"
  Identifier "HDMI1"
  Modeline "2560x1080_75.00"  294.00  2560 2744 3016 3472  1080 1083 1093 1130 -hsync +vsync
EndSection

Section "Screen"
  Identifier "Screen0"
  Device "Intel Graphics"
  Monitor "HDMI1"
  SubSection "Display"
    Modes "2560x1080_75.00"
  EndSubSection
EndSection

Section "Device"
  Identifier "Intel Graphics"
  Driver "Intel"
EndSection